.page{
    box-shadow: 0px 0px 15px #00000029;
    height: 973px;
    width: 1366px;
    background-color: #FBFBFB;
    margin-left: 100px;
 }
 .rectangle{
    background-color: #CE0505;
     height: 80px;
     width: 1366px;
 }
 .logo{
    color: #CE0505;
 }
 .ellipse2{
    color: #CE0505;
     display: inline-block;
     height: 52px;
     width: 52px;
     border: #CE0505 solid 1px;
     background-color: white;
     border-radius: 70%;
     margin-top: 15px;
     margin-left: 102px;
     font:normal normal 600 33px/50px Poppins;;
     text-align: center;
 }
 /* .buttonContent{
    color: #CE0505;
    position: absolute;
    border: white 1px solid;
    background-color: #CE0505;
    display: inline-block;
    top: 17px;
    left: 1015px;
} */
.login{
    color: white;
    position: absolute;
    border: #CE0505;
    height: 10px;
    width: 43px;
    top: 35px;
    left:1015px;
    font: normal normal medium 16px/25px Poppins;
    background-color: #CE0505;
}
.createAcc{
    position: inherit;
    color: white;
    top: 12px;
    left: 15px;
    background-color: #CE0505;
    border: #CE0505;
    font: normal normal medium 16px/25px Poppins;
}
.dc{
    position:absolute;
    height: 46px;
    width: 181px;
    border: solid 1px white;
    border-radius: 3px 3px 3px 3px;
    top: 23px;
    left:1084px;
    text-align: center;
}
.danger{
    float: right;
}