.logo {
    text-align: center;
    font-size: 70px;
    color: red;
    background: white;
    width: 105px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: 10%;
    margin-left: 43%;
    font-family: Poppins;
    font-weight: bold;
  }
  
  .headings {
    color: white;
    text-align: center;
    font-size: 18px;
    font-weight: normal;
    position: relative;
    margin: auto;
    font-size: 36px;
    top: -240px;
  }
  
  .locationSelector {
    position: relative;
    top: -238px;
    margin-left: 27.5%;
    margin-right: 20%;
    text-align: center;
  }
  
  .locationDropdown {
    height: 40px;
    width: 245px;
    color: gray;
    border: none;
    border-radius: 0px;
    font-size: 15px;
    opacity: 0.7;
    margin-right: 21px;
    margin-bottom: 25px;
    float: left;
  }
  
  .restaurantsinput {
    height: 40px;
    width: 310px;
    color: gray;
    border: none;
    border-radius: 0px;
    font-size: 15px;
    opacity: 0.7;
    float: left;
    padding-left: 30px;
  }
  
  .search {
    position: absolute !important;
    left: 275px;
    margin: 2% 0px;
  }
  
  .quicksearch {
    position: absolute;
    margin-left: 15px;
    margin-top: -35px;
  }
  
  .quicksearchHeading {
    text-align: left;
    color: #192f60;
    font-size: 30px;
    font-weight: bold;
    font-family: Georgia, "Times New Roman", Times, serif;
    padding-left: 35px;
  }
  
  .quicksearchSubHeading {
    text-align: left;
    color: gray;
    font-size: 18px;
    font-weight: normal;
    font-family: Georgia, "Times New Roman", Times, serif;
    padding-left: 35px;
  }
  
  .tileContainer {
    height: 150px;
    width: 350px;
    background-color: white;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 20px;
    box-shadow: 0 3px 6px gray;
    float: left;
  }
  
  .tileComponent1 {
    width: 45%;
    float: left;
  }
  
  .tileComponent2 {
    width: 50%;
    float: left;
    margin-top: 20px;
  }
  
  .componentHeading {
    text-align: left;
    color: #192f60;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .componentSubHeading {
    text-align: left;
    color: gray;
    font-size: 18px;
  }
  
  .qs-block {
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    background-color: #ffffff;
    margin-bottom: 5px;
  }
  
  .marg-bot {
    margin-bottom: 10px;
  }
  
  .heading {
    width: 88px;
    height: 25px;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #192f60;
  }

  #notebook{
    float: left;
  }
  #notebook ul{
    margin: 0;
    padding: 0;
    margin-top: 40px;
    list-style: none;
  }
  #notebook ul li{
    border: 1px solid black;
    padding: 5px 10px;
    background-color: #ffffff;
    border-top: none;
    text-align: left;
    cursor: pointer;
  }
  
  #notebook ul li:hover{
    background-color: #ccc;
  }
  @media only screen and (max-width: 600px) {
    .restaurantsinput {
      height: 40px;
      width: 245px;
      color: gray;
      border: none;
      border-radius: 0px;
      font-size: 15px;
      opacity: 0.7;
      float: left;
    }
    .logo {
      text-align: center;
      font-size: 60px;
      color: red;
      background: white;
      width: 80px;
      height: 90px;
      border-radius: 50%;
      position: absolute;
      top: 10%;
      margin-left: 38%;
      font-family: Poppins;
      font-weight: bold;
    }
    .locationSelector {
      position: relative;
      top: -238px;
      margin-left: 23.5%;
      margin-right: 20%;
      text-align: center;
    }
    .search {
      position: absolute !important;
      left: 5px;
      margin: 2% 0px;
      top: 73px !important;
    }
  }
  
  @media only screen and (min-width: 600px) and (max-width: 1150px) {
    .locationDropdown {
      height: 40px;
      width: 310px;
      color: gray;
      border: none;
      border-radius: 0px;
      font-size: 15px;
      opacity: 0.7;
      margin-right: 21px;
      margin-bottom: 25px;
      float: left;
    }
    .locationSelector {
      position: relative;
      top: -238px;
      margin-left: 32.5%;
      margin-right: 20%;
      text-align: center;
    }
    .search {
      position: absolute !important;
      left: 5px;
      margin: 1% 0px;
      top: 73px !important;
    }
  }